{
    "name": "dalong/dalon",
    "description": "My Function",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "cy3158",
            "email": "1172916735@qq.com"
        }
    ],
    "require": {},
	"autoload": {
        "files": ["src/functions_include.php"],
        "psr-4": {
            "Dalon\\": "src/"
        }
    }
}
